[job]
directory = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/jobs
snap_prefix = snapshot

[data]
;data_format in ['normal', 'dicom']
data_format = dicom
multi_slices = True
dcm_slices = 5
label_txt = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/wuhan.txt
train_path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/wuhan.lst
;train_path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/dcm_lymmass_train.rec
t_root = /home/tiansong/HDD/infer_dataset/obj_det/wuhan_50/dcm
val_path =
v_root =
;val_path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/dcm_lymmass_val.rec
;v_root = /home/tiansong/HDD/infer_dataset/obj_det/breast/Xiehe2700_test/dcm
model_path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/models/mxnet/yolo_gray.py
param_path =
; jpg
;data_format = normal
;label_txt = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/jpg_mammo_labels.txt
;train_path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/jpg_mammo_train.lst
;t_root = /home/tiansong/HDD/infer_dataset/obj_det/breast/Xiehe2700/jpg_data/
;val_path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/jpg_mammo_val.lst
;v_root = /home/tiansong/HDD/infer_dataset/obj_det/breast/Xiehe2700_test/jpg_data/
;model_path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/models/mxnet/ssd.py
;param_path =



[transformation]
cast = float32
;0=no_resize 1=resize 2=resize_long 3=resize_short_within 4=resize_contain(padding)
resize_type = 1
width = 512
height = 512
interpolation = 1
;center crop
crop_width =
crop_height =
norm_mean = 0.12,0.23,0.21
norm_std = 0.12,0.23,0.21
window_center = 1000
window_width = 500

[augmentation]
rand_flipping = 0
;RandomResizedCrop
rrc_size = 500,500
rrc_scale = 0.08,1.0
rrc_ratio = 0.5,1.2
rand_brightness = 0.3
rand_contrast = 0.3
rand_saturation = 0.3
rand_hue = 0.3
;Add AlexNet-style PCA-based noise to an image.
rand_lighting = 0.3

[hyper-param]
ml_type = object-detection
gpus = 0,1
shuffle = True
snap_interval = 10
val_interval = 2
epochs = 200
batch_size = 1
; optimizer in ['sgd', 'adam', 'rmsprop']
optimizer = adam
wd = 0.0
; SGD {"momentum": 0.9}
; Adam {"beta1": 0.9, "beta2": 0.99}
; RMSProp {"gamma1": 0.9, "gamma2": 0.9}
opt_param = {"beta1": 0.9, "beta2": 0.99}
;learning rate decay type
;lr_mode in ['step', 'poly', 'cosine']
lr_mode = poly
base_lr = 0.00009
;lr_steps = 5,15,25
lr_steps =
step_factor = 0.1
;power = 0.9
power = 0.9
target_lr = 0.0000003
warmup_lr = 0.003
warmup_epochs = 5
;warmup_mode in ['linear', 'constant']
warmup_mode = linear
