[job]
directory = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/jobs
snap-prefix = snapshot

[data]
;data-format in ['normal', 'dicom']
data-format = dicom
multi-slices = True
dcm-slices = 3
label-txt = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/nodules.txt
train-path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/nodules.rec
t-root = /home/tiansong/HDD/infer_dataset/obj_det/breast/Xiehe2700/jpg_data
;val-path =
;v-root =
val-path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/nodules.rec
v-root = /home/tiansong/HDD/infer_dataset/obj_det/breast/Xiehe2700_test/jpg_data
model-path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/models/mxnet/fasterrcnn.py
param-path =
; jpg
;data-format = normal
;label-txt = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/jpg_mammo_labels.txt
;train-path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/jpg_mammo_train.lst
;t-root = /home/tiansong/HDD/infer_dataset/obj_det/breast/Xiehe2700/jpg_data/
;val-path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/mx_rec/jpg_mammo_val.lst
;v-root = /home/tiansong/HDD/infer_dataset/obj_det/breast/Xiehe2700_test/jpg_data/
;model-path = /home/tiansong/HDD/code/PycharmProjects/p3_mxml/models/mxnet/ssd.py
;param-path =



[transformation]
cast = float32
;0=no_resize 1=resize 2=resize_long 3=resize_short_within 4=resize_contain(padding)
resize-type = 1
width = 300
height = 300
interpolation = 1
;center crop
crop-width =
crop-height =
norm-mean = 0.12,0.23,0.21
norm-std = 0.12,0.23,0.21
window-center = 1000
window-width = 0

[augmentation]
rand-flipping = 0
;RandomResizedCrop
rrc-size = 500,500
rrc-scale = 0.08,1.0
rrc-ratio = 0.5,1.2
rand-brightness = 0.3
rand-contrast = 0.3
rand-saturation = 0.3
rand-hue = 0.3
;Add AlexNet-style PCA-based noise to an image.
rand-lighting = 0.3

[hyper-param]
ml-type = object-detection
gpus = 0,1
shuffle = True
snap-interval = 10
val-interval = 2
epochs = 240
batch-size = 1
; optimizer in ['sgd', 'adam', 'rmsprop']
optimizer = adam
wd = 0.0005
; SGD '{"momentum": 0.9}'
; Adam '{"beta1": 0.9, "beta2": 0.99}'
; RMSProp '{"gamma1": 0.9, "gamma2": 0.9}'
opt-param = '{"beta1": 0.9, "beta2": 0.99}'
;learning rate decay type
;lr_mode in ['step', 'poly', 'cosine']
lr-mode = poly
base-lr = 1e-5
;lr_steps = 5,15,25
lr-steps =
step-factor = 0.1
;power = 0.9
power = 0.9
target-lr = 1e-16
warmup-lr = 5e-10
warmup-epochs = 10
;warmup-mode in ['linear', 'constant']
warmup-mode = linear
